# 2026bank

./: .gitignore  build.gradle  settings.gradle
2026bankstartup/: settings.gradle
2026bankstartup/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
src/main/java/com/bank/india/: IndiaApplication.java
src/main/java/com/bank/india/api/: GlobalExceptionHandler.java  HomeController.java  TransactionHistory.java  TransactionHistoryRepository.java  Wallet.java  WalletController.java  WalletRepository.java  WalletService.java
src/main/resources/: application.properties
src/test/java/com/bank/india/: IndiaApplicationTests.java
