spring.application.name=india
# PostgreSQL Connection Settings

spring.datasource.url=jdbc:postgresql://us-west-2.db.thenile.dev:5432/bank
spring.datasource.username=019b9486-6fc6-70e5-b84e-44f87463e912
spring.datasource.password=4c38943e-519b-4904-88ec-dfc219856ed3
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# Wallet Transaction Limits
wallet.transaction.min-value=10.00
wallet.transaction.max-value=50000.00
wallet.rules.min-required-balance=100.00
wallet.alerts.threshold=1000000.00